<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1061.0" style="-fx-background-color: #f0ffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountController">
   <children>
      <Pane layoutY="96.0" prefHeight="604.0" prefWidth="1061.0" style="-fx-background-color: #7fffd4;">
         <children>
            <TableView fx:id="tableflight1" layoutY="179.0" prefHeight="429.0" prefWidth="1061.0">
              <columns>
                <TableColumn fx:id="fi1" prefWidth="75.0" text="FlightId" />
                <TableColumn fx:id="or1" prefWidth="101.0" text="Orgins" />
                  <TableColumn fx:id="des1" prefWidth="104.0" text="Destination" />
                  <TableColumn fx:id="dm1" prefWidth="117.0" text="DepartingMonth" />
                  <TableColumn fx:id="dd1" prefWidth="113.0" text="DepartingDate" />
                  <TableColumn fx:id="dy1" prefWidth="112.0" text="DepartingYear" />
                  <TableColumn fx:id="dt1" prefWidth="122.0" text="DepartingTime" />
                  <TableColumn fx:id="ad1" prefWidth="107.0" text="ArringDate" />
                  <TableColumn fx:id="at1" prefWidth="97.0" text="ArrivingTime" />
                  <TableColumn fx:id="pn1" prefWidth="112.0" text="PassengerNum" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtfid1" layoutX="465.0" layoutY="61.0" maxWidth="122.0" minWidth="110.0" prefHeight="25.0" prefWidth="110.0" promptText="FightID" />
            <Label fx:id="status1" alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="14.0" prefHeight="19.0" prefWidth="201.0" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton layoutX="14.0" layoutY="9.0" onAction="#checkFlightOnAccount" text="Check Flights on Account" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="309.0" layoutY="9.0" onAction="#DeleteFlight" text="Delete" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="226.0" layoutY="9.0" onAction="#Signup" text="Reserve" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="706.0" layoutY="127.0" prefHeight="21.0" prefWidth="309.0" text="Put your FlightID that you want to edit" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="465.0" layoutY="32.0" prefHeight="38.0" prefWidth="149.0" text="Account Info" textFill="DARKCYAN">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="userlabel4" layoutX="101.0" layoutY="39.0" prefHeight="21.0" prefWidth="122.0" text="User" textFill="DARKCYAN">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="889.0" layoutY="36.0" onAction="#backToMainmenu" text="Back to Main Menu" textFill="DARKCYAN">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="34.0" layoutY="39.0" prefHeight="21.0" prefWidth="67.0" text="Dear" textFill="DARKCYAN">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
